{
  "name": "royals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db": "json-server --watch db.json --port 8000"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@types/sortablejs": "^1.15.5",
    "array-move": "^4.0.0",
    "image-size": "^1.0.2",
    "mongodb": "^6.2.0",
    "next": "^14.0.0",
    "next-auth": "^5.0.0-beta.4",
    "react": "^18",
    "react-dom": "^18",
    "react-easy-sort": "^1.6.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-modal-image": "^2.6.0",
    "react-redux": "^8.1.3",
    "react-select": "^5.7.7",
    "sortablejs": "^1.15.0",
    "yet-another-react-lightbox": "^3.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal-image": "^2.6.2",
    "eslint": "^8",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5"
  }
}
